# todo

./: .gitignore  DDL.sql  README.md  todoV2.sln
todoV2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  todoV2.csproj
todoV2/Converters/: ToUpperConverter.cs
todoV2/CustomControls/: Toggle.cs
todoV2/Entitys/: MyTask.cs
todoV2/Repos/: DBRepo.cs
todoV2/Themes/: Generic.xaml
todoV2/UserControls/: AddTaskButton.xaml  AddTaskButton.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FilterButton.xaml  FilterButton.xaml.cs  TaskPanel.xaml  TaskPanel.xaml.cs
todoV2/Windows/: ModifyTaskWindow.xaml  ModifyTaskWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs
